on: 
  push:
    branches:
      - master
name: 🚀 Deploy website on push - vendor
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 200
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: 62.109.154.63
        username: multi_532773
        password: ${{ secrets.FTP_PWD_2 }}
        local-dir: ./k64-dir/web/
        server-dir: ./marfo.cz/web/
        port: 21
